PORT=3000
JWT_SECRET=your_jwt_secret
DATABASE_URL=postgresql://neondb_owner:npg_IC4He6hMErDX@ep-raspy-darkness-a4ih3t0a.us-east-1.aws.neon.tech/app_project_management_software_1746982315546?sslmode=require
PGHOST=ep-raspy-darkness-a4ih3t0a.us-east-1.aws.neon.tech
PGDATABASE=app_project_management_software_1746982315546
PGUSER=neondb_owner
PGPASSWORD=npg_IC4He6hMErDX
PGPORT=5432
JWT_SECRET_KEY="auth-jwt-secret-key-example"
ENDPOINT_ID='[endpoint_id]'